# docker/nginx/default.conf
server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # Pointe vers le dossier public

    index index.php index.html;

    # Gestion des routes (Redirige tout ce qui n'est pas fichier vers index.php)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Traitement PHP
    location ~ \.php$ {
        fastcgi_pass php:9000; # 'php' est le nom du service docker
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Interdire l'accès aux fichiers cachés (.env, .git)
    location ~ /\. {
        deny all;
    }
}